<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" 
    href="{{ url_for('static', filename='playground.css') }}">
</head>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        <div class="box"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</body>
</html>