<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" 
    href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    
    .box{
        background-color: {{color}};
    }

</style>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        {%for boxes in range(repeat_boxes)%}
        <div class="box"></div>
        {%endfor%}
    </div>
</body>
</html>